# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LtQ6FnvZqSgIluFEz+fAFluXYRA=,iv:P/cwRJNpBtBjBxCGFSa/rAyghSGLzHXRDzGpY0ZbIQI=,tag:R/jQlp9lPUMUhR33McUzPw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:hgEozrPlZjDNx517uz5Jb5+lL3NbrNKp/SHd7CNDxTkFqvc5Zg==,iv:VGLNc72IC25VLfXsoUZeJrZq4te4E0+lyvKD18dcXr8=,tag:prcEOSmmDY5PD+lkIMm9Sg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:2ZeQQzsuX443c5k4dI/ys3ll3g==,iv:cAbms/kcwXw8gmL+shw1mpMOubgdI9LI524ky8EZZ5Q=,tag:FC841JtHP9MGCxt46+8oUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ys73jx248dv3q6av2mrm4tp4kt7k6sw5ys90ecf2jvhyxvxew9mq7psjj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRit4dlMyWTBPVy92cFFT
            UnZUOVFUSGhpZFNvbHVEZ1lxRzdsQWtHN3cwCjBSbi9zNWxhMktCU3YvaHNzeXN0
            SHlDWUh5UjdOVkViL3FDV3ZVRTJUbUEKLS0tIC9MbFUwNWNyWjUzemFYUWJLQmhP
            dmIwZVZEaElIM0ZTb1pmQUlJdjM5aHMKfagTbbJyx+5pvBEr3d7u6w4FGG4leOvU
            BlmndtDrzmW9miLSljCY11Nha7CRZIjz5ELRihYYleZ2aeB2a/fetg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-04T19:37:54Z"
    mac: ENC[AES256_GCM,data:pDzMZSxaAgBz5VMk94LJ+03seh0m++S6pE78EazkFD79nU5Ve7gNfxAWtQp0dfJRlBjkwbl3QoQQzc8D4sLI2DHbulNINR/kGLuJ/+7J9Xr5gpAP3Q/ayb+FrjRvlg+9Zu6ploawbwtmUC0+3GWBeV6QIn68Ni417ozRWrYrQuk=,iv:w3DdFkcSSBxYPVr4WTCW0HfF9Vd/6jURC1SBImTk+7E=,tag:eUHm7PvmC7syiulEB63UxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
