# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:nCgY83NSRAckR3ZhQswUBQKxlntK4FcPZRBQFgW7UGQ9ECk3MQ==,iv:Ig9tk6L5dkASc9tyb1PogbQeTAqQq26wiC2uYR6ZYpM=,tag:pr9kAe1oIWwfoMuzqzcvMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ys73jx248dv3q6av2mrm4tp4kt7k6sw5ys90ecf2jvhyxvxew9mq7psjj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaDhaQ1R4SlpKL1doWXpx
            cjZWZm9tQzRNVnRqUzE0bHRQQStXaWxPem13CnJFUC85M3B0cllZRFNtRG5BQXZ2
            WkVwUzdIM3dYc3RsZUlJOG1oOUdUVUEKLS0tIFJiWHhadXIzaUFpS1ZaeWRFT1dQ
            RUFNdnlhTnNIQUMxUVZHa21mVXNvY28KRZxox7LGQAIL8SRMxOVLsmRAL0xLz7RK
            rPm4lwr6AtYlHerQu2BhfGJCyFr/JgMHZ78Wn0sik1NVeEHnixVOPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-04T19:37:54Z"
    mac: ENC[AES256_GCM,data:Vn3cyXghONjaf7XXaF+O7zfkzpnhrQY2Sm//IMFrJOua4kX0mRc8hFpev63Po5JxTjUAoAQ67L21nBWq1OLhWHQG1SILXQuYEUCq1m5McMC7AqQLqP+BwLBtXk5NR5KsBxJt+zQ68VPhSITNYBRkf3xUV1rpWo1pci5/xyPdg1I=,iv:weKAlo1T9SAWb9gwrZQX4LOTKg1u02dXRk9AVcEPRSM=,tag:u9RLMXrEXg87qZImja/2cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
