# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:u4bC/36gp/Jd8mCz8wmgF2JXtTqCsBIoglT9XCDwWGzY+qMolA==,iv:ytL2cNGztGWLupPmW+oLedvD/zth9ImUItitTq5qClE=,tag:QcwXorzpmO5ypQMC2f1iMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ys73jx248dv3q6av2mrm4tp4kt7k6sw5ys90ecf2jvhyxvxew9mq7psjj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3R21SZUZTL2hGMTBITURW
            YXdtTXpnTHJyRGRtQTFZVXhHYjdQTFFoM1F3CmN0YVBzcXJiVXhKOHQxeVRwRC96
            Qi9IckUySVMzM2Z6L3NTelNXZFgzZXMKLS0tIE4rUUtMYXo3c2FpYmkxdHRrbHJh
            MFdMZHAwdzhLQlk4ZjkybUV5bUVBK28Keo1wDow1yxGGYk2XN0HPf5/dfnZ0EbvZ
            Mz6iOGkC4nWh6nne69rdrIue7MBmLnq3mtLGGXzbT64doyXyIz7mjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T16:33:56Z"
    mac: ENC[AES256_GCM,data:J9s0hYDD4ghH2WHMNY2WqxrBKpqpmt+5uKHlhqTEt04/s72gQ+r2uZIhZMHTT2yt1TD1t4xEpyNYv0czTCF4QvngL69mBF9ZbDFePAv2KMTm28VaPG0MsMLC7EK8PIGeMohJLQ8wxPDG6Ji++SmvacyzG3tzfLunDOJiFhTeH40=,iv:UU5DBPGTIkhKh3Ao4EuRzxuvNLsVmuRNc/SGfH1hjdo=,tag:fdam9F5quhDi9HbFvOVUmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
