# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:wGgFdoDwgOnWJSf/UdKUGN8oZSM=,iv:T6C7XC4+Nqv8gOHQJmVAyVkAfmQDXt0RSKfrN0nV+/c=,tag:0gLJrvaFs+1U7R1TbKI6vg==,type:str]
    api-key: ENC[AES256_GCM,data:Iu8oWYBhX4I23OiPUwxObdCAonrydN1o9lg9h7NJUqIfA3bRDQ==,iv:+yk47VOtAZLVOSj0nHsOASi1LOREyQYHjYc/b23Pk9E=,tag:silRHq9rBv5eA4QT+34z8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ys73jx248dv3q6av2mrm4tp4kt7k6sw5ys90ecf2jvhyxvxew9mq7psjj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTnJoRkFsYjY1Y0tteTli
            WEx4UTU4TzhoT29GQ2IyN29Bb1VCeFRzRDFjCk82RzlIWDN4R0M0RXBlUGFqVEFa
            S3ZoVWplL0pZa3pxT2FlWHJ1KzB1YWcKLS0tIHk0eUw3bmVMRXFNamNMYUc2OWsr
            ZmRJOFJ2bEdoTS8vZWEwdWkxSTlIZnMKQkqtV8Ifrfl9WxNgjYes7T5Muw7c2V2Y
            asrawt/HcPuImfqL67R6COfE32PbfKcPnlCsiKFfdrNRd22aCi30TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-04T19:37:54Z"
    mac: ENC[AES256_GCM,data:2/49oSULKgI1mIPqlTXlOHwuiyzwd6ih0jDI0cii+GTLULuGsVgprROCNcAeSK2LgfQ577RRQLTUWYxLl3FDFxzYK7AdvOq/e22dxEVU6/GKhgdQBeLiLfu0cnUTumGa4TJRb2+XrRFuDmQaZgJq+qqZDnLmPj8c2Ag9HRBtDRA=,iv:LG1GnGky8FIIeuR2SUcbk4zB9mDwFK7gQUSGb7XtlBI=,tag:iHZjI1ccD7J2B13Nh1Q5TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
