# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:23Ej6tE2YAVsgmy52wYIDDzTDFU=,iv:9TizFIUQHQkuwFe3ptwNzH9ZUcNtyWUORTIcryW8OZE=,tag:hVq8n+tiqXeKyeRy783uyA==,type:str]
    api-key: ENC[AES256_GCM,data:sfvSHVeZeU5s7UVEqSPNO7yguuJ70LQtNiqmjFKfLzUSgv0rUw==,iv:gbnfXSreeH1SfwRjWt2xgJuVEgMLWZsVYdF10zOUQzg=,tag:r0flzVVD6ULMutlkhlUrEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ys73jx248dv3q6av2mrm4tp4kt7k6sw5ys90ecf2jvhyxvxew9mq7psjj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1c1gxRkVsQ3dKMFZrWS9S
            MHAraGJ1Wm5SM2JyVjZYNzV1ZDNOUFJ3dXdrClNJN1piL3IwRWZHY2JYYWhUS2xp
            MjVsM0pLemtCcm9vNzIzR1NUUjJEUG8KLS0tIGRmaTJUWFF5UW81Y05zdjBMaHlP
            S1RZb2txWFV1clZwdFRhellaUTJ5TzgKOwaoFXbCdealKpTJ+JC/yQ1GQbnT67Yf
            RlM4f9P0ni+tNtUNkBTTqJiUIWExmKN8fLvvc67KZdVcl6O9IWUvmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T16:33:56Z"
    mac: ENC[AES256_GCM,data:5UunlDXubiU0sYVWyJLimPdk2Ig2sXUFyzQJLwaDEF7vn/gDlrKAo4h7LeHoiMqnYVoCxnYij8tBKB1khB6dKXTPW/aYjrMm9ZQBvZUw8PniUdWJzOkGGCJOh1J4PTDPdVLmiZenrA6ND9Qptf+wty2sOGP1HSMRkRbFtag+5FE=,iv:xwxaiGrifeEMv0VEo5FzEeMyPMJjUAy/l4bXJ2Xjq2U=,tag:jbgPVDufZD8pYUO41I7IFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
