# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UFcoIHNnPNkDv57y4yc=,iv:dUu54vCW/e4SWce49ZAQQ+UVM83hMHs/mbIL3rLfav4=,tag:R0uVsYNGsjukcdAUatzQ5Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:C8V/H0l84J/jX0bR5ujrswcUQZg=,iv:wTzDQmFvKzYDEEf6xZXOXiDnqGpw0/EIgTeHtTL8e9Y=,tag:yoXrtRu72fE2B1sTMLCGBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ys73jx248dv3q6av2mrm4tp4kt7k6sw5ys90ecf2jvhyxvxew9mq7psjj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYWg0QVdEZkJFMEtTa0RW
            WWFLTXhxUnd3Z2hqbGUwT0FUOHhaUmF0MDFZCjh6UlZ1ZCs0NkszckY3NjNlWHpP
            eWRHWVVQOWxZNXg3RGp0L1ZlbXpRbTAKLS0tIHk3a3hXRmhYWVZqanM2ejlsZEJa
            OEFnRi82K0tucFFmUEVQR3N3Y3NjWjgKL7U8p6VtNt9ccL9hTQ5164f3LXKtT2vx
            bqbC0CWwzpeqS/5bIdkunf636D/JiF0hFkjWzJ9pQxYSGKdQq1nipg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T16:33:56Z"
    mac: ENC[AES256_GCM,data:PnCmfOsCWlOpUDzckriA2OTMOm6uxLdEOtt99mjIIe79k508tD+41bs2CzMKy9eWCkXiOIR5sa49vW1IuqmCnbsIPo0NMMOHrzY9AALpwgH58VYa3s5mC6DIf/q5+JTaGCpkQk/cGsyRc8ZPtORHZMda2dlIJYAGQbZML27If3A=,iv:M/U1lDExTcs/fwEZDM7EsmAPa4xXS+UrhsO74FxwH7Q=,tag:SQFuM/RBF3CN8Fr5zEn5Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
