# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8dMHVfRjpTH/dLyJAiI=,iv:plZRyQ93sx4DXmcx0yw5YcRCQMlzDBVaBgFTMOqSDZY=,tag:2vNRxK5maZdaQXdGLDVN6w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VcyLEPBqqZqsoZsaK7AvsLtTNPs=,iv:Jrp/3K2qDYru9hn8oSPkB32yXk0zQ+opQMfuzgFqHb4=,tag:dhJL2Eqc87tURYt/PSP1og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ys73jx248dv3q6av2mrm4tp4kt7k6sw5ys90ecf2jvhyxvxew9mq7psjj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cmx0cXBHTWRJSVRaak9h
            cjhjSUVQVXhOeXVRd2FuZklNOTVzS1dlU1VBCkU4anYyZU40dUMwSWd2V2dYa3lv
            UkFDeEFIZnhVOEdLOGVDZHpma1hwSEEKLS0tIGZ3c25HMUpZS2gwMXRoSjd0UGNx
            MFJXOWtqU3NiYjhsTGJLMEdPS2NDQVEK91vJad0S/XONQzo9V0sqw9Tp31eMSXti
            4ZRYHq2X3+REThzVI8HKfQih/v5w0vhPtyCGu4IEl29cz0yqnuu/dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-04T19:37:54Z"
    mac: ENC[AES256_GCM,data:n1mIcDQITe78kUwx0OyiIkLjj7hE8He1g3yn/+L6iEGpT75XK9feemGgemQVFF5aNBPF9mKpCF9Aze3OVjKfRNJzIwsAuPBuHs9t59sVi72HxWGdzkCysnmN2F28qMnfWlEVzaSNyK8dszB4tS50Vycwmrc0HtiXy7rC07LDNO8=,iv:y3En2YTGFNGt2U7ko20bK5k7WybuWQ5Gmfxyfh/d78M=,tag:PQOxn1nuGxyrvXKJ/5LKQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
