# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rss-to-telegram
    namespace: default
type: Opaque
stringData:
    TOKEN: ENC[AES256_GCM,data:hJp0Fcn6WwN300zk3H5JYBfp+gxRtD3B3zWrp+ck6iB84qkghF5Llqk3KZwgfA==,iv:ZMZeGj6Poa7ImzuNU81Lsu5AfbSIF/4/7UggxG6dL0A=,tag:G5vCuu04BC6/uVlJTfs0GQ==,type:str]
    MANAGER: ENC[AES256_GCM,data:DPpP/SePHb0U,iv:NSsdqrG4dNwYg9n1MVhkcJ7jrbjXH09IXgEZvhCTFPk=,tag:Xg691a9ORyWyKuYK294+QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ys73jx248dv3q6av2mrm4tp4kt7k6sw5ys90ecf2jvhyxvxew9mq7psjj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYVZUUmtGYnd5anVkbWk3
            Y2x3RnB2TG1USlhPOU1vbkd1WDRiSVVjMUF3CjZydDZwYjIyNmhsT2l0QVFUTUNJ
            LzVvMFBSVkRQS01RVmJUcFM3Y004TzQKLS0tIEJIaHNNSFlNRFBUaTJ5WWp2UDVC
            MkJpUG5rRUp1czllamtaN2s4bktZb1kKXL93MKIjMPkvnTn/oGngrAVlt3UW/R3O
            2/ilIktxehMgTKzQmPIGJMGT+IJZW6yLbdjIHeEtvD/VLKWjb0V/UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T19:26:26Z"
    mac: ENC[AES256_GCM,data:A9/pSV6jI2VeWzXE8TrkPNvhAKH8N8ElodCKeFKt+m8MRSd1pPuIdmFWAW10D1m5uI2e8GHEz5XjqyvWWxrdtoz0o4Hctd1WwudEsD28ocVfxE/HbDykKHww9GeToWFg7aCKUYf8lpgRw2zLVrDFNkVc0N9SYJ4glIqpliJIZzg=,iv:An19HMzCdnHbKBkueBB0cj6lpBbuA92SL5/BXm7GpuQ=,tag:qaCzfXdqDe3dkec9j/ecHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
