# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rss-to-telegram
    namespace: default
type: Opaque
stringData:
    TOKEN: ENC[AES256_GCM,data:hJp0Fcn6WwN300zk3H5JYBfp+gxRtD3B3zWrp+ck6iB84qkghF5Llqk3KZwgfA==,iv:ZMZeGj6Poa7ImzuNU81Lsu5AfbSIF/4/7UggxG6dL0A=,tag:G5vCuu04BC6/uVlJTfs0GQ==,type:str]
    MANAGER: ENC[AES256_GCM,data:DPpP/SePHb0U,iv:NSsdqrG4dNwYg9n1MVhkcJ7jrbjXH09IXgEZvhCTFPk=,tag:Xg691a9ORyWyKuYK294+QA==,type:str]
    TELEGRAPH_TOKEN: ENC[AES256_GCM,data:mBqk+ViEHHQEFLr4tLqnROt9LFnKyt6TXCY6Si2f5Il4JGC2nDkbwadGzFBlYto8WYkdyr+FMawif2GWmJ0mAtOrcj05v18Bt5OkzgeZsSx9OhiSAgoachaHdJgeQlxHNjo3VB0937GPutk567Q+J8yR+Guay5sMIM0msFI3vegh8h9hAuDbUKO2nSxjiX1W2kTnALWdHt16Gku68v1I5Vn4bLRDe+6jYOZD92fmXY2Tkv7uHJDyhszr/asoiFs3kRPDcDwPt83y8qHC8HqvmvGeOeEjYbnEB3fcB0mPsB6mGOHECV3W1UNzsl92YOwUKEnag9oSCfI+h6Zk5rlvPddKqVXqQ/xm7/5pJCZLGxaNTH2v3/xoktcgfXK+WX+fI50UwchZC8XN/c6UWJdrc8s=,iv:E4ZK8cgsiuxdquL8tDIU48rik7fAqJIfWm72h8vWN/w=,tag:m5MRMw8kHyY+KFfDAAZFgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ys73jx248dv3q6av2mrm4tp4kt7k6sw5ys90ecf2jvhyxvxew9mq7psjj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYVZUUmtGYnd5anVkbWk3
            Y2x3RnB2TG1USlhPOU1vbkd1WDRiSVVjMUF3CjZydDZwYjIyNmhsT2l0QVFUTUNJ
            LzVvMFBSVkRQS01RVmJUcFM3Y004TzQKLS0tIEJIaHNNSFlNRFBUaTJ5WWp2UDVC
            MkJpUG5rRUp1czllamtaN2s4bktZb1kKXL93MKIjMPkvnTn/oGngrAVlt3UW/R3O
            2/ilIktxehMgTKzQmPIGJMGT+IJZW6yLbdjIHeEtvD/VLKWjb0V/UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T20:00:38Z"
    mac: ENC[AES256_GCM,data:JqFPr+wY6K/vpPkm00CNxBhiP2O9ryADthaMUs2cDrQz3JZ3xGGMeP//8yzpbNPsNDp71I9nRJzN/0tATr0HTThsJUEF64+HYkBb105tsQ1MHGRehxEt8ygl/j58Z10Sae7dx6M8YMLMgDf4/ZZkTwbmY0r3w21VlAlnLPrHSBQ=,iv:2DCiLbL7IbJSWfxtOcO3LCh/hzPFCvkBwNkjM9fpA+Q=,tag:tBVC3Irb4c7A/0XRkj/m/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
